{
    "name": "artisanry/leaderboard",
    "description": "Points and Ranks for Eloquent models.",
    "keywords": [
        "laravel",
        "framework",
        "Laravel-Leaderboard",
        "Laravel Leaderboard"
    ],
    "license": "MPL-2.0",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@basecode.sh",
        "homepage": "https://basecode.sh"
    }],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^5.8|^6.0",
        "illuminate/database": "^5.8|^6.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Artisanry\\Leaderboard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Artisanry\\Tests\\Leaderboard\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Artisanry\\Leaderboard\\LeaderboardServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
