{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1523\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1524\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1526\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1527\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1528\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1529\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1530\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1531\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1543\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1544\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1546\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1547\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1548\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1549\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1550\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1551\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1863\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1864\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1866\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1867\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1870\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}}{\*\listtable{\list\listtemplateid1207367970\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1460075100\'01-;}{\levelnumbers;}
\b\loch\af0\hich\af0\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid34429191}{\list\listtemplateid-1230605998\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2520\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2520\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2520\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2520\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2520\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2520\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2520\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2520\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2520\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid127939015}}{\*\listoverridetable{\listoverride\listid34429191\listoverridecount0\ls1}{\listoverride\listid127939015\listoverridecount0\ls2}}{\*\rsidtbl \rsid881592
\rsid2319532\rsid4084485\rsid5721834\rsid5782183\rsid6913037\rsid7618730\rsid8528260\rsid9059696\rsid13110283\rsid13598087\rsid14698048\rsid14943640\rsid15426976\rsid15472415}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\title TR??NG \'d0?I H?C C?N TH?}{\*\ud\uc0{\title TR{\uc1\u431 U\u7900 ?NG \'d0\u7840 ?I H\u7884 ?C C\u7846 ?N TH\u416 O}}}}{\author pxhien}{\operator HOANG ITQB}
{\creatim\yr2013\mo10\dy3\hr15\min57}{\revtim\yr2013\mo10\dy3\hr15\min57}{\version2}{\edmins1}{\nofpages2}{\nofwords697}{\nofchars2485}{\*\company dhct}{\nofcharsws3176}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw11907\paperh16840\margl1701\margr851\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace57\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5721834 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tqc\tx1985\tqc\tx7088\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15426976  
\tab }{\rtlch\fcs1 \ab\af1531\afs22 \ltrch\fcs0 \b\f1531\fs22\insrsid5721834\charrsid15426976 TR\'dd}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5721834\charrsid15426976 \u7900\'3fNG \'d0\u7840\'3fI H\u7884\'3f}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid15426976\charrsid15426976 C }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5721834\charrsid15426976  DUY T\'c2N\tab C\u7896\'3fNG H\'d2A X\'c3 H\u7896\'3fI CH\u7910\'3f NGH\u296\'49A VI\u7878\'3fT NAM
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqc\tx1985\tqc\tx7125\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15426976 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15426976  \tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\fs22\insrsid5721834\charrsid15426976 KHOA C\'d4NG NGH\u7878\'3f}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15426976  TH\'d4NG TIN\tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5721834\charrsid15426976 \'d0\u7897\'3fc L\u7853\'3f
p - T\u7921\'3f Do - H\u7841\'3fnh Ph\'fac}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid5721834 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid14943640 \tab CHUY\'caN NG\'c0NH KTM}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid9059696\charrsid15426976 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5721834 PHI\u7870\'3f}{\rtlch\fcs1 \ab\af1523\afs28 \ltrch\fcs0 \b\f1523\fs28\insrsid5721834 U \'d0\'c1NH GI\'c1 }{\rtlch\fcs1 \ab\af1531\afs28 \ltrch\fcs0 \b\f1531\fs28\insrsid881592 \'d0\u7890\'3f 
\'c1N CHUY\'caN NG\'c0NH}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5721834 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 (D\'f9}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 ng cho gi\'e1o vi\'ean h\'fd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7899\'3fng d\u7851\'3fn v\'e0 ph
\u7843\'3fn bi\u7879\'3fn }{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid881592 \'d0ACN}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tldot\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1531\afs26 \ltrch\fcs0 \b\f1531\fs26\insrsid5721834 T\'caN \'d0}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\insrsid5721834 \u7872\'3f T\'c0I}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 :\tab 
\par \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 H\u7885\'3f v\'e0 t\'ean sinh vi\'ean th\u7921\'3fc hi\u7879\'3fn:\tab \tab  \tab \tab \tab 
\tab MSSV:
\par H\u7885\'3f}{\rtlch\fcs1 \ab\af1531\afs26 \ltrch\fcs0 \b\f1531\fs26\insrsid5721834  v\'e0 t\'ean ng\'fd}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 \u7901\'3f}{\rtlch\fcs1 \ab\af1531\afs26 \ltrch\fcs0 \b\f1531\fs26\insrsid5721834 i h\'fd
}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 \u7899\'3fng d\u7851\'3fn/ ph\u7843\'3fn bi\u7879\'3fn:\tab   \tab \tab \tab MSCB:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 Ng\'fd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7901\'3f}{\rtlch\fcs1 
\af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 i \'f0\'e1nh gi\'e1 d}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7921\'3fa v\'e0o vi\u7879\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 c \'f0}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7885\'3fc cu\u7889\'3fn b\'e1o c\'e1o, xem demo s\u7843\'3fn ph\u7849\'3fm, d\u7921\'3f bu\u7893\'3fi b\u7843\'3fo v\u7879\'3f th\u7917\'3f, b\u7843\'3fo v\u7879\'3f ch\'ednh th\u7913\'3fc v\'e0 c\u7843\'3f qu
\'e1 tr\'ecnh l\'e0m lu\u7853\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 n v\'e3n (\'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7889\'3fi v\u7899\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 
\f1531\fs26\insrsid5721834 i ng\'fd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7901\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 i h\'fd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7899\'3fng d\u7851
\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 n) \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7875\'3f  nh\u7853\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 n x\'e9t, cho \'f0i}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7875\'3fm v\'e0 x\u7871\'3fp lo\u7841\'3fi lu\u7853\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 n v\'e3n.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 
\par Ph\u7847\'3fn nh\u7853\'3fn x\'e9t:}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834  Ng\'fd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7901\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 i \'f0\'e1
nh gi\'e1 vi}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7871\'3ft nh\u7853\'3fn x\'e9t theo c\'e1c g\u7907\'3fi \'fd sau:
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 V\u7873\'3f cu\u7889\'3fn b\'e1o c\'e1o
\par }\pard \ltrpar\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 V\u7873\'3f h\'ecnh th\u7913\'3fc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid5721834 : N\'eau nh\u7853\'3fn x\'e9t v\u7873\'3f s\u7889\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834  trang, c\'f3 \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7847\'3f}{\rtlch\fcs1 \af1523\afs26 
\ltrch\fcs0 \f1523\fs26\insrsid5721834 y \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7911\'3f c\'e1c m\u7909\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 c theo quy \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid5721834 \u7883\'3fnh kh\'f4ng? C\'e1ch th\u7913\'3fc tr\'ecnh b\'e0y c\'f3 }{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 \'f0\'fang quy \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7883\'3fnh kh\'f4
ng? Ph\u7847\'3fn t\'e0i li\u7879\'3fu tham kh\u7843\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 o c\'f3 phong ph\'fa v\'e0 \'f0\'fd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7907\'3fc tr\'ecnh b\'e0y }{
\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 \'f0\'fang quy \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7883\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 nh kh\'f4ng? H\'e0nh v\'e3n c\'f3 m}
{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7841\'3fch l\u7841\'3fc, kh\'fac chi\u7871\'3ft kh\'f4ng? C\'f3 l\u7895\'3fi ch\'ednh t\u7843\'3f kh\'f4ng? 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 T\'f3m t\u7855\'3ft: }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834  Vi\u7871\'3ft c\'f3 t\u7889\'3ft kh\'f4ng? Vi\u7879\'3fc d\u7883\'3f}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid6913037 c}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 h sang ti\u7871\'3fng Anh c\'f3 t\u7889\'3ft kh\'f4ng?
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 V\u7873\'3f ph\u7847\'3fn t\u7893\'3fng quan}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 : C\u7847\'3fn n\'eau nh\u7853\'3fn x\'e9t v\u7873\'3f vi\u7879\'3fc:
\par T\'e1c gi\u7843\'3f c\'f3 tr\'ecnh b\'e0y b\'e0i to\'e1n m\u7897\'3ft c\'e1ch r\'f5 r\'e0ng hay kh\'f4ng? 
\par Ph\u7841\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 m vi \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7873\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834  t\'e0i nh\'fd th}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7871\'3f n\'e0o (l\u7899\'3fn, v\u7915\'3fa, nh\u7887\'3f ho\u7863\'3fc kh\'f3, v\u7915\'3fa, d\u7877\'3f).  
\par T\'e1c gi\u7843\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834  c\'f3 n\'eau \'f0\'fd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7907\'3fc l\u7883\'3fch s\u7917\'3f gi\u7843\'3fi quy\u7871\'3ft v\u7845\'3f}{
\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 n \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7873\'3f hay kh\'f4ng, tham chi\u7871\'3fu t\u7899\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 i 
\'f0\'e2u? 
\par }{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 Ph\'fd\'f5ng p}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 h\'e1p nghi\'ean c\u7913\'3fu c\'f3 ph\'f9 h\u7907\'3fp kh\'f4ng? 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 V\u7873\'3f}{\rtlch\fcs1 \ab\af1531\afs26 \ltrch\fcs0 \b\f1531\fs26\insrsid5721834  c\'f5 s}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 \u7903\'3f l\'fd thuy\u7871\'3ft}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 : 
\par }{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 C\'f5 s}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7903\'3f l\'fd thuy\u7871\'3ft m\'e0 t\'e1c gi\u7843\'3f k\u7871\'3f th\u7915\'3fa c\u7911\'3f}{\rtlch\fcs1 
\af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 a ng\'fd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7901\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 i \'f0i tr\'fd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid5721834 \u7899\'3fc ph\u7909\'3fc v\u7909\'3f cho vi\u7879\'3fc th\u7921\'3fc hi\u7879\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 n \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7873\'3f t\'e0i c
\'f3 ph\'f9 h\u7907\'3fp kh\'f4ng?  
\par T\'e1c gi\u7843\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834  c\'f3 \'f0\'f3ng g\'f3p g}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \'ec m\u7899\'3fi v\u7873\'3f l\'fd thuy\u7871\'3ft?
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 V\u7873\'3f n\u7897\'3fi dung v\'e0 k\u7871\'3ft qu\u7843\'3f nghi\'ean c\u7913\'3fu
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 C\'e1c gi\u7843\'3fi ph\'e1p ph\'e2n t\'edch, thi\u7871\'3ft k\u7871\'3f c\'f3 ph\'f9 h\u7907\'3fp?
\par C\'e1c m\'f4 h\'ecnh c\'f3 }{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 \'f0\'fang \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7855\'3fn, t\u7889\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 
\f1531\fs26\insrsid5721834 i \'fdu kh\'f4ng?
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 C\'e1c k\u7871\'3ft qu\u7843\'3f c\u7911\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 a \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7873\'3f}{
\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834  t\'e0i \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7841\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 t \'f0\'fd}{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\insrsid5721834 \u7907\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 c nh\'fd th}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7871\'3f n\'e0o?
\par }{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 \'d0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7873\'3f t\'e0i m\u7899\'3fi ho\u7863\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 c ph\'fd\'f5
ng ph\'e1p th}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7921\'3fc hi\u7879\'3fn c\'f3 t\'ednh s\'e1ng t\u7841\'3fo kh\'f4ng? 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 V\u7873\'3f s\u7843\'3fn ph\u7849\'3f}{\rtlch\fcs1 \ab\af1531\afs26 \ltrch\fcs0 
\b\f1531\fs26\insrsid5721834 m/ ch\'fd\'f5ng tr}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 \'ecnh demo
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 Ch\u7913\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 c n\'e3ng c}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7911\'3fa s\u7843\'3fn ph\u7849\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 m c\'f3 \'f0\'e1p }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7913\'3fng y\'ea
u c\u7847\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 u \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7863\'3ft ra kh\'f4ng?
\par S\u7843\'3fn ph\u7849\'3fm c\'f3 kh\u7843\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834  n\'e3ng }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7913\'3fng d\u7909\'3fng trong th\u7921\'3fc ti\u7877\'3fn kh\'f4ng?

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 V\u7873\'3f tinh th\u7847\'3f}{\rtlch\fcs1 \ab\af1523\afs26 \ltrch\fcs0 
\b\f1523\fs26\insrsid5721834 n th\'e1i \'f0}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 \u7897\'3f l\'e0m vi\u7879\'3fc
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 T\'ednh t\'edch c\u7921\'3fc, ch\u7911\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 
\f1523\fs26\insrsid5721834  \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7897\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 ng, \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7897\'3fc l\u7853
\'3fp trong nghi\'ean c\u7913\'3fu. Tinh th\u7847\'3fn ham h\u7885\'3fc h\u7887\'3fi v\'e0 s\u7921\'3f ti\u7871\'3fp thu \'fd ki\u7871\'3fn c\u7911\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 a gi\'e1o vi\'ean h\'fd}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7899\'3fng d\u7851\'3fn, gi\'e1o vi\'ean ph\u7843\'3fn bi\u7879\'3fn,\'85
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 
\par \page Ph\u7847\'3fn ch\u7845\'3f}{\rtlch\fcs1 \ab\af1523\afs26 \ltrch\fcs0 \b\f1523\fs26\insrsid5721834 m \'f0i}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 \u7875\'3fm}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 
: Ng\'fd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7901\'3fi }{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 \'f0\'e1nh gi\'e1 d}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7921\'3fa v\'e0o c\'e1c nh
\u7853\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 n x\'e9t tr\'ean \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7875\'3f ch\u7845\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 m \'f0i}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7875\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 m theo thang \'f0i}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7875\'3fm sau: 
\par  
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 N\u7897\'3f}{\rtlch\fcs1 \ab\af1523 \ltrch\fcs0 \b\f1523\insrsid5721834 i dung \'f0\'e1nh gi\'e1\cell \'d0i}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 \u7875\'3fm t\u7889\'3f}{\rtlch\fcs1 
\ab\af1523 \ltrch\fcs0 \b\f1523\insrsid5721834 i \'f0a\cell \'d0i}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 \u7875\'3fm th\u7921\'3fc ch\u7845\'3fm\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb
\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 CU\u7888\'3fN B\'c1O C\'c1O\cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13110283 5.5}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid5721834 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb
\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 V\u7873\'3f h\'ecnh th\u7913\'3fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834  \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 0.5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 T\'f3m t\u7855\'3ft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 0.5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 V\u7873\'3f ph\u7847\'3fn t\u7893\'3fng quan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1066\langfe1033\langnp1066\insrsid8528260 0.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1066\langfe1033\langnp1066\insrsid5721834\charrsid8528260 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \trowd \irow4\irowband4\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl
\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 V\u7873\'3f}{\rtlch\fcs1 \ab\af1531 \ltrch\fcs0 \b\f1531\insrsid5721834  c\'f5 s}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid5721834 \u7903\'3f l\'fd thuy\u7871\'3ft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 : \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13110283 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834\charrsid13110283 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \trowd \irow5\irowband5\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl
\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 V\u7873\'3f n\u7897\'3fi dung v\'e0 k\u7871\'3ft qu\u7843\'3f nghi\'ean c\u7913\'3fu\cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13110283 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \trowd \irow6\irowband6\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb
\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 S\u7842\'3fN PH\u7848\'3f}{\rtlch\fcs1 \ab\af1531 \ltrch\fcs0 \b\f1531\insrsid5721834 M/ CH\'dd\'d5NG TR
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 \'ccNH DEMO\cell 3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13110283 .5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \trowd \irow7\irowband7\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb
\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 Ch\u7913\'3f}{\rtlch\fcs1 \af1523 \ltrch\fcs0 \f1523\insrsid5721834 c n\'e3ng c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5721834 \u7911\'3fa s\u7843\'3fn ph\u7849\'3f}{\rtlch\fcs1 \af1523 \ltrch\fcs0 \f1523\insrsid5721834 m \'f0\'e1p }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \u7913\'3fng y\'eau c\u7847\'3f}{\rtlch\fcs1 \af1523 \ltrch\fcs0 
\f1523\insrsid5721834 u \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \u7863\'3ft ra\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13110283 1.5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \trowd \irow8\irowband8\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb
\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 S\u7843\'3fn ph\u7849\'3fm c\'f3 kh\u7843\'3f}{\rtlch\fcs1 \af1523 \ltrch\fcs0 \f1523\insrsid5721834  n\'e3
ng }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \u7913\'3fng d\u7909\'3fng trong th\u7921\'3fc ti\u7877\'3fn\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13110283 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \trowd \irow9\irowband9\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl
\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row 
\ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 TINH TH\u7846\'3f}{\rtlch\fcs1 \ab\af1523 \ltrch\fcs0 \b\f1523\insrsid5721834 N TH\'c1I \'d0}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 \u7896\'3f L\'c0M VI\u7878\'3fC\cell 1\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \trowd \irow10\irowband10\ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 
\trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 T\u7892\'3fNG C\u7896\'3fNG\cell 10\cell \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5721834 \trowd \irow11\irowband11\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb
\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5013\clshdrawnil \cellx4905\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx6470\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1949\clshdrawnil \cellx8419\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834 X\u7871\'3fp lo\u7841\'3fi}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 : C\'e3n c}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7913\'3f}{\rtlch\fcs1 
\af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834  v\'e0o \'f0i}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7875\'3fm ch\u7845\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834 m tr\'ean m\'e0 \'f0\'e1nh gi\'e1 x}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7871\'3fp lo\u7841\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 i, theo quy \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7883\'3fnh x\u7871\'3fp lo\u7841
\'3fi}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\lang1066\langfe1033\langnp1066\insrsid8528260  \'f2}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid8528260 (l\'e0m tr\'f2n }{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid8528260 \'f0}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid8528260 \u7871\'3fn 0.5)}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 : 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs26 \ltrch\fcs0 \f10\fs26\insrsid5721834 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\widctlpar
\jclisttab\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin2880\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 Xu\u7845\'3ft s\u7855\'3fc:\tab \tab T\u7915\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 
\f1523\fs26\insrsid5721834  9 \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7871\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 n 10 \'f0i}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7875\'3fm.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs26 \ltrch\fcs0 \f10\fs26\insrsid5721834 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Gi\u7887\'3fi:\tab \tab \tab T\u7915\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834  8 \'f0}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7871\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 n 8.5 \'f0i}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7875\'3fm.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs26 \ltrch\fcs0 \f10\fs26\insrsid5721834 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Kh\'e1:\tab \tab \tab T\u7915\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834  7 \'f0}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7871\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 n 7.5 \'f0i}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7875\'3fm.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs26 \ltrch\fcs0 \f10\fs26\insrsid5721834 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Trung b\'ecnh kh\'e1:\tab T\u7915\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834  6 \'f0}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7871\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 n 6.5 \'f0i}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7875\'3fm
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs26 \ltrch\fcs0 \f10\fs26\insrsid5721834 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Trung b\'ecnh:\tab \tab T\u7915\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834  5 \'f0}{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7871\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 n 5.5 \'f0i}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7875\'3fm.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af10\afs26 \ltrch\fcs0 \f10\fs26\insrsid8528260 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid8528260 Kh\'f4ng \'f0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid8528260 \u7841\'3f}{\rtlch\fcs1 \af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid8528260 t\tab \tab d\'fd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid8528260 \u7899\'3fi 5.0
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\insrsid5721834\charrsid7618730 Ghi ch\'fa: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834\charrsid7618730 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid5721834\charrsid7618730 Vi\u7879\'3fc x\u7871\'3fp lo\u7841\'3fi ph\u7843\'3fi }{\rtlch\fcs1 \ab\ai\af0\afs26 
\ltrch\fcs0 \b\i\fs26\insrsid5721834\charrsid7618730 tu\'e2}{\rtlch\fcs1 \ab\ai\af1523\afs26 \ltrch\fcs0 \b\i\f1523\fs26\insrsid5721834\charrsid7618730 n theo quy \'f0}{\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\insrsid5721834\charrsid7618730 
\u7883\'3fnh}{\rtlch\fcs1 \ai\af1531\afs26 \ltrch\fcs0 \i\f1531\fs26\insrsid5721834\charrsid7618730  tr\'ean \'f0}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid5721834\charrsid7618730 \u7875\'3f c\'f3 s\u7921\'3f th\u7889\'3fng nh\u7845\'3f
t chung trong h\u7897\'3f}{\rtlch\fcs1 \ai\af1523\afs26 \ltrch\fcs0 \i\f1523\fs26\insrsid5721834\charrsid7618730 i \'f0}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid5721834\charrsid7618730 \u7891\'3fng.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af1531\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834\charrsid7618730 \hich\af0\dbch\af0\loch\f0 -\tab}}{\rtlch\fcs1 \ai\af1531\afs26 \ltrch\fcs0 \i\f1531\fs26\insrsid5721834\charrsid7618730 Tr\'fd}{\rtlch\fcs1 
\ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid5721834\charrsid7618730 \u7899\'3fc h\u7897\'3f}{\rtlch\fcs1 \ai\af1523\afs26 \ltrch\fcs0 \i\f1523\fs26\insrsid5721834\charrsid7618730 i \'f0}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 
\i\fs26\insrsid5721834\charrsid7618730 \u7891\'3fng b\u7843\'3fo v\u7879\'3f}{\rtlch\fcs1 \ai\af1531\afs26 \ltrch\fcs0 \i\f1531\fs26\insrsid5721834\charrsid7618730 , ng\'fd}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid5721834\charrsid7618730 
\u7901\'3f}{\rtlch\fcs1 \ai\af1523\afs26 \ltrch\fcs0 \i\f1523\fs26\insrsid5721834\charrsid7618730 i \'f0\'e1nh gi\'e1 }{\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\insrsid5721834\charrsid7618730 ch\u7881\'3f}{\rtlch\fcs1 \ab\ai\af1523\afs26 
\ltrch\fcs0 \b\i\f1523\fs26\insrsid5721834\charrsid7618730  \'f0}{\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\insrsid5721834\charrsid7618730 \u7885\'3fc ph\u7847\'3fn nh\u7853\'3fn x\'e9t v\'e0 x\u7871\'3fp lo\u7841\'3fi}{\rtlch\fcs1 
\ai\af1523\afs26 \ltrch\fcs0 \i\f1523\fs26\insrsid5721834\charrsid7618730 , kh\'f4ng \'f0}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid5721834\charrsid7618730 \u7885\'3fc ph\u7847\'3f}{\rtlch\fcs1 \ai\af1523\afs26 \ltrch\fcs0 
\i\f1523\fs26\insrsid5721834\charrsid7618730 n \'f0i}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid5721834\charrsid7618730 \u7875\'3fm.  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\ai\af1523\afs26 \ltrch\fcs0 \b\fs26\insrsid5721834\charrsid7618730 \hich\af0\dbch\af0\loch\f0 -\tab}}{\rtlch\fcs1 \ai\af1523\afs26 \ltrch\fcs0 \i\f1523\fs26\insrsid5721834\charrsid7618730 \'d0i}{\rtlch\fcs1 
\ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid5721834\charrsid7618730 \u7875\'3f}{\rtlch\fcs1 \ai\af1523\afs26 \ltrch\fcs0 \i\f1523\fs26\insrsid5721834\charrsid7618730 m \'f0\'e1nh gi\'e1 cu}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 
\i\fs26\insrsid5721834\charrsid7618730 \u7889\'3fi c\'f9ng c\u7911\'3fa m\u7897\'3f}{\rtlch\fcs1 \ai\af1531\afs26 \ltrch\fcs0 \i\f1531\fs26\insrsid5721834\charrsid7618730 t sinh vi\'ean = (\'d0i}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 
\i\fs26\insrsid5721834\charrsid7618730 \u7875\'3fm c\u7911\'3fa }{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid4084485\charrsid7618730 gi\u7843\'3fng}{\rtlch\fcs1 \ai\af1531\afs26 \ltrch\fcs0 \i\f1531\fs26\insrsid5721834\charrsid7618730  vi\'ean h
\'fd}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid5721834\charrsid7618730 \u7899\'3fng d\u7851\'3f}{\rtlch\fcs1 \ai\af1523\afs26 \ltrch\fcs0 \i\f1523\fs26\insrsid5721834\charrsid7618730 n + \'d0i}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 
\i\fs26\insrsid5721834\charrsid7618730 \u7875\'3fm c\u7911\'3fa }{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid4084485\charrsid7618730 gi\u7843\'3fng}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid5721834\charrsid7618730  vi\'ean ph\u7843
\'3fn bi\u7879\'3fn + }{\rtlch\fcs1 \ai\af1523\afs26 \ltrch\fcs0 \i\f1523\fs26\insrsid4084485\charrsid7618730 \'d0i}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid4084485\charrsid7618730 \u7875\'3fm c\u7911\'3f}{\rtlch\fcs1 \ai\af1531\afs26 
\ltrch\fcs0 \i\f1531\fs26\insrsid4084485\charrsid7618730 a th\'e0nh vi\'ean 1 + \'f0i}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid4084485\charrsid7618730 \u7875\'3f}{\rtlch\fcs1 \ai\af1531\afs26 \ltrch\fcs0 
\i\f1531\fs26\insrsid4084485\charrsid7618730 m th\'e0nh vi\'ean 2)/4  (H\'d0 b}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid4084485\charrsid7618730 \u7843\'3fo v\u7879\'3f g\u7891\'3fm 3 th\'e0nh vi\'ean (TV), 01 TV l\'e0 gi\u7843\'3fng vi\'ea
n ph\u7843\'3fn bi\u7879\'3f}{\rtlch\fcs1 \ai\af1531\afs26 \ltrch\fcs0 \i\f1531\fs26\insrsid4084485\charrsid7618730 n v\'e0 2 TV \'f0}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid4084485\charrsid7618730 \u7897\'3fc l\u7853\'3fp \endash  kh\'f4
ng ph\u7843\'3fi l\'e0 GV HD).}{\rtlch\fcs1 \ai\af0\afs26 \ltrch\fcs0 \i\fs26\insrsid5721834\charrsid7618730 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4113\clshdrawnil \cellx4005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx8505\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1531\afs26 \ltrch\fcs0 \f1531\fs26\insrsid5721834\charrsid5721834 \'d0\'e0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834  N}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834\charrsid5721834 \u7861\'3fng}{\rtlch\fcs1 \af1531\afs26 
\ltrch\fcs0 \f1531\fs26\insrsid5721834 , ng\'e0y \'85.. th\'e1ng \'85. n\'e3m \'85
\par NG\'dd}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 \u7900\'3f}{\rtlch\fcs1 \af1523\afs26 \ltrch\fcs0 \f1523\fs26\insrsid5721834 I \'d0\'c1NH GI\'c1
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid5721834 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4113\clshdrawnil \cellx4005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx8505\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5721834 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000605a
38280ec0ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}