<!doctype html>
<hmt>

    <head>
        <title></title>
        <style>
            .container {
                width: 200px;
                height: 220px;
                background-color: blue;
                margin-left: auto;
                margin-right: auto;
            }

            .footer {
                width: 1000px;
                height: auto;
                padding: 5px;
                background-color: #e6e6e6;
                margin-left: auto;
                margin-right: auto;
            }

            .article {
                width: 200px;
                height: 220px;
                display: inline-block;
                background-color: blue;
                padding: 5px;
                margin-left: 50px;
                vertical-align: top;
            }

            .thump {
                width: 200px;
                height: 150px;
                background-color: #3e3e3e;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
        </style>
    </head>

    <body>
        <div class="container"></div>
        <div class="footer">
            <div class="article">
                <div class="thum"></div>
                <div class="title"> Tiêu đề bản tin</div>
            </div>
            <div class="article">
                <div class="thum"></div>
                <div class="title"> Tiêu đề bản tin</div>
            </div>
            <div class="article">
                <div class="thum"></div>
                <div class="title"> Tiêu đề bản tin</div>
            </div>
        </div>
    </body>
</hmt>